[flake8]
ignore =
    W503
    R504
    I005
    I001

exclude =
    ./backend/recipes/migrations/,
    ./backend/users/migrations/,
    ./backend/foodgram_project/settings.py
per-file-ignores =
    ./backend/foodgram_project/settings.py:E501 E303
max-complexity = 10

[isort]

known_first_party = recipes, users, foodgram_project